/*top-containt*/
/*footer*/
.icons-1,.icons,.icons-2,.icons-3{border:1px solid transparent;padding:2% 2.2%;margin-left:2%;border-radius:50px;background-color:rgb(49, 48, 48);}
.icons-2{padding:2% 3%;}
.icons-3{padding:2% 2.5%;}
.icons{padding:2% 2.8%;}
.icon-head{text-align: end;}
@media screen and (max-width:768px){
    .footer{text-align: center;}
}
@media screen and (max-width:575px){
    .icon-head{text-align: left;}    
}
@media screen and (max-width:1199px){
    .hide-girl{display:none}
}
/*footer*/
/*middle*/
.show-me{display:none}
::placeholder{font-size: 13px;}
.show-for-front{display:none;}
.hide{transform: translateX(170%);}
.bill{position:fixed}
.first{width:40%;margin-left:25%}
.second{width:40%;margin-left:23%}
.third{width:50%;}

@media screen and (max-width:1200px){
    img{height:150px}
    .bill{position: relative;}
}
