<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daftar Produk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Produk.css">
    <link rel="stylesheet" href="Footer.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="Home.html">
        <img src="img/home.png" alt="logo" style="width: 40px;">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Keranjang.html">Keranjang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pesanan.html">Pesanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Log out <output></output></a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1>Daftar Produk</h1>
</div>
      <!-- All Products Section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-3 article-clear">
            <!-- Product -->
            <article class="product">
              <!-- Image Holder -->
              <div class="product-image-holder">
                <a href="#" json-index="1">
                <img class="img-responsive" src="img/Lvng.jpg" alt="Living">
                </a>
                <!-- Hover List -->
                <ul class="hover-list list-reset">
                  <li>
                    <a href="Livingroom.html"><img src="img/more.png" alt="More" style="width: 40px;"></a>
                  </li>
                </ul>
                <!-- Hover List END-->
              </div>
              <!-- Image Holder END-->
              <!-- Product Title -->
              <div class="product-title clearfix">
                  <h3>Living Room</h3>
              </div>
              <!-- Product Title END-->
            </article>
            <!-- Product END-->
          </div>
          <div class="col-sm-4 col-md-4 col-lg-3">
            <!-- Product -->
            <article class="product">
              <!-- Image Holder -->
              <div class="product-image-holder">
                <a href="#" json-index="2"> 
                <img class="img-responsive" src="img/kitchen.jpg"  alt="Kitchen"> 
                </a>
                <!-- Hover List -->
                <ul class="hover-list list-reset">
                  <li>
                    <a href="Kitchen.html"><img src="img/more.png" alt="More" style="width: 40px;"></a>
                  </li>
                </ul>
                <!-- Hover List END-->
              </div>
              <!-- Image Holder END-->
              <!-- Product Title -->
              <div class="product-title clearfix">
                <h3>Kitchen</h3>
              </div>
              <!-- Product Title END-->
            </article>
            <!-- Product END--> 
          </div>
          <div class="col-sm-4 col-md-4 col-lg-3">
            <!-- Product -->
            <article class="product">
              <!-- Image Holder -->
              <div class="product-image-holder">
                <a href="#" json-index="3">
                <img class="img-responsive" src="img/Dining.jpg" alt="Dining">
                </a>
                <!-- Hover List -->
                <ul class="hover-list list-reset">
                  <li>
                    <a href="Dinning room .html"><img src="img/more.png" alt="More" style="width: 40px;"></a>
                  </li>
                </ul>
                <!-- Hover List END-->
              </div>
              <!-- Image Holder END-->
              <!-- Product Title -->
              <div class="product-title clearfix">
                <h3>Dining Room</h3>
              </div>
              <!-- Product Title END-->
            </article>
            <!-- Product END--> 
          </div>
          <div class="hidden-xs hidden-md col-lg-3">
            <!-- Product -->
            <article class="product">
              <!-- Image Holder -->
              <div class="product-image-holder">
                <a href="Bed room.html" json-index="4">
                <img class="img-responsive" src="img/Bed.jpg" alt="product7">
                </a>
                <!-- Hover List -->
                <ul class="hover-list list-reset">
                  <li>
                    <a href="Bed room.html"><img src="img/more.png" alt="More" style="width: 40px;"></a>
                  </li>
                </ul>
                <!-- Hover List END-->
              </div>
              <!-- Image Holder END-->
              <!-- Product Title -->
              <div class="product-title clearfix">
                <h3>Bed Room</h3>
              </div>
              <!-- Product Title END-->
            </article>
            <!-- Product END--> 
          </div>
        </div>
      </div>
      <!-- All Products Section END-->
    </main>
    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <!-- Info -->
            <div class="col-sm-3">
              <h4>Rise Store - Meubel and Furniture</h4>
              <p class="info">Rise store toko Furniture yang menyediakan produk unik berkualitas tinggi dengan harga terbaik! Mulai dari  kamar tidur, ruang keluarga, dapur, ruang makan dan masih banyak lagi. </p>
            </div>
            <!-- Info END -->
            <!-- Users -->
            <div class="col-sm-3 col-md-offset-1 hidden-xs users">
              <h4>Contact Us</h4>
              <p>
                <a href="#">RiseMeubel@gmail.com</a><br>
                <a href="tel:+3811155555555">+62 81345678910</a><br>
                Manado,Sulawesi Utara
              </p>
            </div>
            <!-- Users END-->
            <!-- Tags -->
            <div class="col-sm-6 col-md-5 hidden-xs ">
              <h4>Tag</h4>
              <ul class="list-reset tags clearfix">
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Interiordesign</a></li>
                <li><a href="#">Homedecor</a></li>
                <li><a href="#">Furnituredesign</a></li>
                <li><a href="#">Sofa</a></li>
                <li><a href="#">Dinning table</a></li>
                <li><a href="#">Furnitureindonesia</a></li>
                <li><a href="#">FurnitureManado</a></li>
              </ul>
            </div>
            <!-- Tags End-->
          </div>
        </div>
        <span class="back-to-top">Back to Top</span>
      </div>
      <!-- Footer Top END -->
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <!-- Soc Net -->
          <ul class="soc-net list-reset">
            <li><a href="#" target="blank" class="fb">Facebook</a></li>
            <li><a href="#" target="blank" class="tw">Twitter</a></li>
            <li><a href="#" target="blank" class="in">Instagram</a></li>
          </ul>
          <!-- Soc Net END-->
          <!-- Footer Nav -->
          <ul class="hidden-xs footer-nav nav">
            <li <strong>Copyright</strong> 2021 -  Designed by Kelompok 2 Kelas E</li>
          <!-- Footer Nav END -->
        </div>
      </div>
      <!-- Footer Bottom END -->
    </footer>
    <!-- Main Footer END-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/detailed.js"></script>
</div>
</body>
</html>