<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" type="text/css" href="Footer.css">
    
    <title>RISE Shoop</title>
    </head>
    <body>

    <!-- Jumbotron -->
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
            <h1 class="display-4"><span class="font-weight-bold">RISE STORE</span></h1>
            <hr>
            <p class="lead font-weight-bold">MEUBLE AND FURNITURE <br> 
             </p>
            </div>
        </div>
    <!-- Akhir Jumbotron -->
    <!--Slidepic-->
    
    <!--end-->
    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg  bg-dark">
            <div class="container">
            <a class="navbar-brand text-white" href="Home.html"><strong>RISE </strong> STORE </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link mr-4" href="Home.html">HOME</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mr-4" href="Daftar produk.html">DAFTAR PRODUK</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mr-4" href="Keranjang.html">KERANJANG</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mr-4" href="pesanan.html">PESANAN</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mr-4" href="Login.html">LOGOUT</a>
                </li>
                
                
            </ul>
            </div>
        </div> 
        </nav>

    <!-- Akhir Navbar -->

   <div class=img-slider>
    <div class=isi-slider>
        <img src="img/Living.jpg" media="(max-width: 600px)" alt="Gambar 1">
        <img src="img/bath.jpg" media="(max-width: 600px)" alt="Gambar 2">
        <img src="img/kit.jpg" media="(max-width: 600px)" alt="Gambar 3">
        <img src="img/dinning.jpg" media="(max-width: 600px)" alt="Gambar 4">
    </div>
</div>
    <!-- Awal Footer -->
        <!-- Main Footer -->
    <footer class="main-footer">
        <!-- Footer Top -->
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <!-- Info -->
              <div class="col-sm-3">
                <h4>Rise Store - Meubel and Furniture</h4>
                <p class="info">Rise store toko Furniture yang menyediakan produk unik berkualitas tinggi dengan harga terbaik! Mulai dari  kamar tidur, ruang keluarga, dapur, ruang makan dan masih banyak lagi. </p>
              </div>
              <!-- Info END -->
              <!-- Users -->
              <div class="col-sm-3 col-md-offset-1 hidden-xs users">
                <h4>Contact Us</h4>
                <p>
                  <a href="#">RiseMeubel@gmail.com</a><br>
                  <a href="tel:+3811155555555">+62 81345678910</a><br>
                  Manado,Sulawesi Utara
                </p>
              </div>
              <!-- Users END-->
              <!-- Tags -->
              <div class="col-sm-6 col-md-5 hidden-xs ">
                <h4>Tag</h4>
                <ul class="list-reset tags clearfix">
                  <li><a href="#">Furniture</a></li>
                  <li><a href="#">Interiordesign</a></li>
                  <li><a href="#">Homedecor</a></li>
                  <li><a href="#">Furnituredesign</a></li>
                  <li><a href="#">Sofa</a></li>
                  <li><a href="#">Dinning table</a></li>
                  <li><a href="#">Furnitureindonesia</a></li>
                  <li><a href="#">FurnitureManado</a></li>
                </ul>
              </div>
              <!-- Tags End-->
            </div>
          </div>
          <span class="back-to-top">Back to Top</span>
        </div>
        <!-- Footer Top END -->
        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="container">
            <!-- Soc Net -->
            <ul class="soc-net list-reset">
              <li><a href="#" target="blank" class="fb">Facebook</a></li>
              <li><a href="#" target="blank" class="tw">Twitter</a></li>
              <li><a href="#" target="blank" class="in">Instagram</a></li>
            </ul>
            <!-- Soc Net END-->
            <!-- Footer Nav -->
            <ul class="hidden-xs footer-nav nav">
              <li <strong>Copyright</strong> 2021 -  Designed by Kelompok 2 Kelas E</li>
            <!-- Footer Nav END -->
          </div>
        </div>
        <!-- Footer Bottom END -->
      </footer>
      <!-- Main Footer END-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
      <script src="js/bootstrap.min.js"></script>
      <script src="js/detailed.js"></script>

  </div>
    </body>
    </html>