<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daftar Produk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="Home.html">
        <img src="img/home.png" alt="logo" style="width: 40px;">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Daftar produk.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pesanan.html">Pesanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Log out <output></output></a>
            </li>
        </ul>
    </div>
</nav>

</div>
    <div class="container mt-5">
        <div class="row pt-5">
             <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
                <div class="card">
                    <div class="card-header">
                     <div class="row pt-3 pb-3">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
                    <span style="font-size:20px;font-weight:700;color:grey;color:black">Keranjang(3)</span>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12  text-right">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Kirim ke &nbsp;<input type="text" placeholder="Nama dan Alamat">
                  </div>
                </div>
              </div>
              <div>
                <div class="card-body">
                  <div class="row pb-3 ">
                    <div class="col-xl-4 col-lg-2 col-md-3 col-sm-3 col-12 pt-5 text-center">
                      <img src="img/Living/Product1.jpg" height="150px">
                    <div class="text-left">
                        <select name="Qunatity" class="custom-select mt-2 first">
                          <option selected>1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-12 pt-5">
                      <p>Item Name:&nbsp;Living - Paket 1</p>
                      <p>Price:RP 9.000.000</p>
                      <p><a href="#/" style="font-weight:700">REMOVE</a></p>
                    </div>
                  </div>
                  <div class="row pb-3">
                    <div class="col-xl-4  col-lg-2 col-md-3 col-sm-4 col-12 pt-5 text-center">
                      <img src="img/Living/sofa 1.jpg" height="150px">
                      <div class="text-left">
                      <select name="Qunatity" class="custom-select mt-2 second">
                        <option selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>
                    </div>
                    </div>
                    <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-12 pt-5 pt-5">
                      <p>Item Name:&nbsp;Sofa 1</p>
                      <p>Price:RP 800.000</p>
                      <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                    </div>
                  </div>
                <div class="row pb-3">
                  <div class="col-xl-4  col-lg-2 col-md-3 col-sm-4 col-12 pt-5 text-center">
                      <img src="img/Kitchen/Product3.jpg" height="150px">
                      <select name="Qunatity" class="custom-select mt-2 third text-center">
                        <option selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>                    
                    </div>
                    <div class="col-xl-8  col-lg-9 col-md-8 col-sm-8 col-8 pt-5 pt-5 pt-5">
                      <p>Item Name:&nbsp;Kitchen - Paket 1</p>
                      <p>Price: RP 7.000.000</p>
                      <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col pr-5 text-right">
                      <p><button style="text-transform: uppercase;padding:2% 5%;background-color: tomato;color:white;border-color:transparent" data-toggle="collapse" data-target="#collapseTwo,#payment-option"><a href="payment.html" style="color: white;">Place Order</a></button></p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3 pt-4">
        <div class="container">
          <div class="card">
            <div class="card-header">PRICE DETAILS</div>
            <div class="card-body">
              <div class="row">
                <div class="col text-left">
                  Price(3) :
                </div>
                <div class="col text-right">
                  RP 16.800.000
                </div>
              </div>
                <div class="row pt-3">
                  <div class="col-7 text-left ">
                    Delivery Charges :
                  </div>
                  <div class="col text-right">
                    RP. 300.000
                  </div>
                </div>
              <hr>
              <div class="row">
                <div class="col text-left">
                  Total Amount :
                </div>
                <div class="col text-right">
                  RP 17.100.000
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
  </div>
</div><br>
    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <!-- Info -->
            <div class="col-sm-3">
              <h4>Rise Store - Meubel and Furniture</h4>
              <p class="info">Rise store toko Furniture yang menyediakan produk unik berkualitas tinggi dengan harga terbaik! Mulai dari  kamar tidur, ruang keluarga, dapur, ruang makan dan masih banyak lagi. </p>
            </div>
            <!-- Info END -->
            <!-- Users -->
            <div class="col-sm-3 col-md-offset-1 hidden-xs users">
              <h4>Contact Us</h4>
              <p>
                <a href="#">RiseMeubel@gmail.com</a><br>
                <a href="tel:+3811155555555">+62 81345678910</a><br>
                Manado,Sulawesi Utara
              </p>
            </div>
            <!-- Users END-->
            <!-- Tags -->
            <div class="col-sm-6 col-md-5 hidden-xs ">
              <h4>Tag</h4>
              <ul class="list-reset tags clearfix">
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Interiordesign</a></li>
                <li><a href="#">Homedecor</a></li>
                <li><a href="#">Furnituredesign</a></li>
                <li><a href="#">Sofa</a></li>
                <li><a href="#">Dinning table</a></li>
                <li><a href="#">Furnitureindonesia</a></li>
                <li><a href="#">FurnitureManado</a></li>
              </ul>
            </div>
            <!-- Tags End-->
          </div>
        </div>
        <span class="back-to-top">Back to Top</span>
      </div>
      <!-- Footer Top END -->
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <!-- Soc Net -->
          <ul class="soc-net list-reset">
            <li><a href="#" target="blank" class="fb">Facebook</a></li>
            <li><a href="#" target="blank" class="tw">Twitter</a></li>
            <li><a href="#" target="blank" class="in">Instagram</a></li>
          </ul>
          <!-- Soc Net END-->
          <!-- Footer Nav -->
          <ul class="hidden-xs footer-nav nav">
            <li <strong>Copyright</strong> 2021 -  Designed by Kelompok 2 Kelas E</li>
          <!-- Footer Nav END -->
        </div>
      </div>
      <!-- Footer Bottom END -->
    </footer>
      <!-- Main Footer END-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
      <script src="js/bootstrap.min.js"></script>
      <script src="js/detailed.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 
<script>
    AOS.init({
      once:true,
      duration:1000,
    });
  </script>
  </div>
</body>
</html>