<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daftar Produk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Footer.css">
    <link href="style.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="Home.html">
        <img src="img/home.png" alt="logo" style="width: 40px;">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Daftar produk.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Keranjang.html">Keranjang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Pesanan.html">Pesanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Log out <output></output></a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron text-center">
    <h2>KITCHEN ROOM</h2>
</div>
            <div class="padding-20"></div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product2.jpg?raw=true" alt="Nikon">
                        <div class="caption">
                            <h3>Kitchen-Paket 1</h3>
                            <p>Rs.36000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product3.jpg?raw=true" alt="Sony">
                        <div class="caption">
                            <h3>Kitchen-Paket 2</h3>
                            <p>Rs.32000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product4.jpg?raw=true" alt="cannon">
                        <div class="caption">
                            <h3>Kitchen-Paket 3</h3>
                            <p>Rs.29000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product5.jpg?raw=true" alt="Panasonic">
                        <div class="caption">
                            <h3>Kitchen-Paket 4</h3>
                            <p>Rs.33000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product6.jpg?raw=true" alt="watch">
                        <div class="caption">
                            <h3>Kitchen-Paket 5</h3>
                            <p>Rs.3000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product7.jpg?raw=true">
                        <div class="caption">
                            <h3>Kitchen-Paket 6</h3>
                            <p>Rs.6000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product8.jpg?raw=true" alt="Watch">
                        <div class="caption">
                            <h3>Kitchen-Paket 7</h3>
                            <p>Rs.2000.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="thumbnail">
                        <img src="https://github.com/danielsmpe/Kelompok-2-Javascript/blob/master/Kitchen/Product9.jpg?raw=true" alt="Watch">
                        <div class="caption">
                            <h3>Kitchen-Paket 8</h3>
                            <p>Rs.3300.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
   <!-- Main Footer -->
   <footer class="main-footer">
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <!-- Info -->
          <div class="col-sm-3">
            <h4>Rise Store - Meubel and Furniture</h4>
            <p class="info">Rise store toko Furniture yang menyediakan produk unik berkualitas tinggi dengan harga terbaik! Mulai dari  kamar tidur, ruang keluarga, dapur, ruang makan dan masih banyak lagi. </p>
          </div>
          <!-- Info END -->
          <!-- Users -->
          <div class="col-sm-3 col-md-offset-1 hidden-xs users">
            <h4>Contact Us</h4>
            <p>
              <a href="#">RiseMeubel@gmail.com</a><br>
              <a href="tel:+3811155555555">+62 81345678910</a><br>
              Manado,Sulawesi Utara
            </p>
          </div>
          <!-- Users END-->
          <!-- Tags -->
          <div class="col-sm-6 col-md-5 hidden-xs ">
            <h4>Tag</h4>
            <ul class="list-reset tags clearfix">
              <li><a href="#">Furniture</a></li>
              <li><a href="#">Interiordesign</a></li>
              <li><a href="#">Homedecor</a></li>
              <li><a href="#">Furnituredesign</a></li>
              <li><a href="#">Sofa</a></li>
              <li><a href="#">Dinning table</a></li>
              <li><a href="#">Furnitureindonesia</a></li>
              <li><a href="#">FurnitureManado</a></li>
            </ul>
          </div>
          <!-- Tags End-->
        </div>
      </div>
      <span class="back-to-top">Back to Top</span>
    </div>
    <!-- Footer Top END -->
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <!-- Soc Net -->
        <ul class="soc-net list-reset">
          <li><a href="#" target="blank" class="fb">Facebook</a></li>
          <li><a href="#" target="blank" class="tw">Twitter</a></li>
          <li><a href="#" target="blank" class="in">Instagram</a></li>
        </ul>
        <!-- Soc Net END-->
        <!-- Footer Nav -->
        <ul class="hidden-xs footer-nav nav">
          <li <strong>Copyright</strong> 2021 -  Designed by Kelompok 2 Kelas E</li>
        <!-- Footer Nav END -->
      </div>
    </div>
    <!-- Footer Bottom END -->
  </footer>
  <!-- Main Footer END-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/detailed.js"></script>
</div>
</body>
</html>