<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="Login.css">
</head>

<body>
    <div class="container">
        <h1 class="form__title">Login</h1>

        <form id="login-form">
            <div class="form__input-group">
            <input type="text" name="username" id="username-field" class="form__input" placeholder="Username">
            </div>
            <div class="form__input-group">
            <input type="password" name="password" id="password-field" class="form__input" placeholder="Password">
            </div>
            <input type="submit" value="Log in" id="login-form-submit">
        </form>
    </div>
    <script  src="Login.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>