  <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS_files/payment.css">
        <link rel="stylesheet" href="Footer.css">
        <script src="JS_files/payment.js"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="Home.html">
            <img src="img/home.png" alt="logo" style="width: 40px;">
        </a>
    
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Keranjang.html">Keranjang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pesanan.html">Pesanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Log out <output></output></a>
                </li>
            </ul>
        </div>
    </nav>
    <!--header part end-->
    <div class="container mt-5">
        <div class="row pt-5">
            <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 mt-3">
               <div id="accordion">
                  <div class="card">
                      <div class="card-header">
                        <div class="row pt-3">
                          <div class="col-2 text-center">
                            <span style="padding:2% 8%;border:1px solid transparent;background-color: rgb(197, 191, 191);">1</span>
                          </div>
                          <div class="col-6">
                            <span style="font-size:15px;font-weight:600;color:grey;text-transform: uppercase;">delivery address</span>
                            <p>user address</p>
                          </div>
                          <div class="col-4 pl-0">
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseOne" id="button-hidder" style='text-transform: uppercase;'>Change</button>
                          </div>
                        </div>
                      </div>
                      <div id="collapseOne" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                          <div class="row pl-3 ">
                            <div class="col-6 ">
                              <input type="radio" class="hide-for-front" name="address" checked>&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-transform:uppercase;font-size:15px;">username</span>
                            </div>
                            <div class="col-6 text-right pr-5">
                              <a href="#/" class="edit hide-for-front" style="text-transform: uppercase;">edit</a>
                            </div>
                          </div>
                          <div class="row pl-5 pb-3 hide-for-front"> 
                            <div class="col">
                              <span style="text-transform: uppercase;"></span>user address</span>
                            </div>
                          </div>
                          <div class="row pl-5 hide-for-front">
                            <div class="col">
                              <p><button style="text-transform: uppercase;padding:2% 5%;background-color: tomato;color:white;border-color:transparent" data-toggle="collapse" data-target="#collapseOne,#collapseTwo" id="button-hidder-1">delivery here</button></p>
                            </div>
                          </div>
                          <div class="container show-for-front">
                            <div class="row pl-3 ">
                              <input type="radio" checked>&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-transform:uppercase;font-size:15px;">EDIT ADDRESS</span>
                            </div>
                            <div class="row pl-5 pt-3 pb-3 ">
                              <button class="btn-primary text-white pl-4 pr-4 pt-2 pb-2" style="border-radius:10px;">Use my current location</button>
                            </div>
                            <div class="row pb-3">
                              <div class="col-6 text-right pr-0">
                                <input type="text" placeholder="NAME" style="width:90%;height:50px;" class="pl-3">
                              </div>
                              <div class="col-6">
                                <input type="text" placeholder="10-digit mobile number" style="width:90%;height:50px;" class="pl-3">
                              </div>
                            </div>
                            <div class="row pr-0 pb-3">
                              <div class="col-6 text-right pr-0">
                                <input type="text" placeholder="Pincode" style="width:90%;height:50px;" class="pl-3">
                              </div>
                              <div class="col-6">
                                <input type="text" placeholder="Locality" style="width:90%;height:50px;" class="pl-3">
                              </div>
                            </div>
                            <div class="row pb-3" style="padding-left:4.7%">
                              <div class="col">
                                <input type="text" placeholder="Address (Area and  Street)" style="width:95%;height:50px;" class="pl-3">
                              </div>
                            </div>
                            <div class="row pb-3">
                              <div class="col-6 text-right pr-0">
                                <input type="text" placeholder="City/District/Town" style="width:90%;height:50px;" class="pl-3">
                              </div>
                              <div class="col-6">
                                <input type="text" placeholder="State" style="width:90%;height:50px;" class="pl-3">
                              </div>
                            </div>
                            <div class="row pr-0 pb-3">
                              <div class="col-6 text-right pr-0">
                                <input type="text" placeholder="Landmark (optional)" style="width:90%;height:50px;" class="pl-3">
                              </div>
                              <div class="col-6">
                                <input type="text" placeholder="Alternate Phone (Optional)" style="width:90%;height:50px;" class="pl-3">
                              </div>
                            </div>
                            <div class="row pl-5">
                              <button class="btn-primary text-white pl-4 pr-4 pt-2 pb-2" style="border-radius:10px;text-transform: uppercase;font-weight: 600;">save and deliver here</button>
                              &nbsp;&nbsp;&nbsp;<span class="pt-2 call-back"><a href="#/" style="text-transform: uppercase;">cancle</a></span>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <div class="row pt-3 pb-3">
                        <div class="col-2 text-center">
                          <span style="padding:2% 8%;border:1px solid transparent;background-color: rgb(197, 191, 191);">2</span>
                        </div>
                        <div class="col-10">
                          <span style="font-size:15px;font-weight:600;color:grey;text-transform: uppercase;">Order Summary</span>
                        </div>
                      </div>
                    </div>
                    <div id="collapseTwo" class="collapse" >
                      <div class="card-body">
                        <div class="row pb-3 ">
                          <div class="col-xl-4 col-lg-2 col-md-3 col-sm-3 col-12 pt-5 text-center">
                            <img src="img/Living/Product1.jpg" height="150px">
                            <div class="text-left">
                              <select name="Qunatity" class="custom-select mt-2 first">
                                <option selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-8 pt-5">
                            <p>Item Name:&nbsp;Living - Paket 1</p>
                            <p>Price:RP 9.000.000</p>
                            <p><a href="#/" style="font-weight:700">REMOVE</a></p>
                          </div>
                        </div>
                        <div class="row pb-3">
                          <div class="col-xl-4  col-lg-2 col-md-3 col-sm-4 col-12 pt-5 text-center">
                            <img src="img/Living/sofa 1.jpg" height="150px">
                            <div class="text-left">
                              <select name="Qunatity" class="custom-select mt-2 second">
                                <option selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-xl-8 col-lg-10 col-md-8 col-sm-8 col-12 pt-5 pt-5">
                            <p>Item Name:&nbsp;Sofa 1</p>
                            <p>Price:RP 800.000</p>
                            <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                          </div>
                        </div>
                        <div class="row pb-3">
                          <div class="col-xl-4  col-lg-2 col-md-3 col-sm-4 col-12 pt-5 text-center">
                            <img src="img/Kitchen/Product3.jpg" height="150px">
                            <select name="Qunatity" class="custom-select mt-2 third text-center">
                              <option selected>1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          
                          </div>
                          <div class="col-xl-8  col-lg-9 col-md-8 col-sm-8 col-8 pt-5 pt-5 pt-5">
                            <p>Item Name:&nbsp;Kitchen - Paket 1</p>
                            <p>Price: RP 7.000.000</p>
                            <p><a href="#/"  style="font-weight:700">REMOVE</a></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col pr-5 text-right">
                            <p><button style="text-transform: uppercase;padding:2% 5%;background-color: tomato;color:white;border-color:transparent" data-toggle="collapse" data-target="#collapseTwo,#payment-option">continue</button></p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <div class="row pt-3 pb-3">
                      <div class="col-2 text-center">
                        <span style="padding:2% 8%;border:1px solid transparent;background-color: rgb(197, 191, 191);">3</span>
                      </div>
                      <div class="col-10">
                        <span style="font-size:15px;font-weight:600;color:grey;text-transform: uppercase;">Payment Options</span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="collapse" id="payment-option">

                    <div id="phonepe" class="collapse"> 
                      <div class="row pt-2">
                        <div class="col text-center">
                          <p>You'll be redirected to PhonePe page, where you can pay using UPI, credit/debit card or wallet</p>
                        </div>
                      </div>
                      <div class="row pl-5">
                        <div class="col">
                          <p><button style="text-transform: uppercase;padding:1.5% 7%;background-color: tomato;color:white;border-color:transparent" data-toggle="collapse" data-target="#payment-option">continue</button></p>
                        </div>
                      </div>
                    </div>
                      <div class="row">
                        <div class="col pl-4" id="debit-hidder">
                          <p><input type="radio" name="payment-method" data-toggle="collapse" data-target="#debit">&nbsp;&nbsp;&nbsp;Credit/Debit/ATM Card</p>
                        </div>
                      </div>
                      <div class="collapse" id="debit">
                      <div class="row">
                        <div class="col pl-5">
                          <p><input type="text" placeholder="Enter Card Number" class="pt-2 pb-2 pl-4 card-number">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4  col-sm-6  col-12  pl-5">
                          <p><input type="date" placeholder="DD/MM/YY" class="pt-2 pb-2 pl-2 pr-2 date">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2  col-sm-3  col-12 pl-5 ">
                          <p><input type="text" placeholder="CVV" class="pt-2 pb-2 pl-4 cvv">
                        </div>
                        <div class="col-xl-6 pt-1 pl-5 "> 
                          <p><button style="text-transform: uppercase;padding:1.5% 7%;background-color: tomato;color:white;border-color:transparent" data-toggle="collapse" data-target="#payment-option" >PAY &#8377;1,377</button></p>
                        </div>
                      </div>
                      </div>
                      <div class="row">
                        <div class="col pl-4" id="net-banking-hidder">
                          <p><input type="radio" name="payment-method" data-target="#net-banking" data-toggle="collapse">&nbsp;&nbsp;&nbsp;Net Banking</p>
                        </div>
                      </div>
                      <div class="collapse" id="net-banking">
                      <div class="row pl-4 pr-4">
                        <div class="col-12 pb-2 ">                                                              
                          POPULAR BANKS
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pt-3">
                          <input type="radio" name="bank">&nbsp;&nbsp;&nbsp;<img src="Images/hdfc-logo.png" style="height:20px">&nbsp;&nbsp;HDFC Bank
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pt-3">
                          <input type="radio" name="bank">&nbsp;&nbsp;<img src="Images/ici-logo.png" style="height:30px">&nbsp;&nbsp;ICICI Bank
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pt-3">
                          <input type="radio" name="bank">&nbsp;&nbsp;&nbsp;<img src="Images/state-logo.png" style="height:20px">&nbsp;&nbsp;State Bank Of India
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pt-3">
                          <input type="radio" name="bank">&nbsp;&nbsp;&nbsp;<img src="Images/axis-logo.jpg" style="height:20px">&nbsp;&nbsp;Axis Bank
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pt-3">
                          <input type="radio" name="bank">&nbsp;&nbsp;<img src="Images/kotak-logo.jpeg" style="height:30px">&nbsp;&nbsp;Kotak Bank
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pt-3">
                         <span style="visibility: hidden;">hello user</span>
                        </div>
                      </div>
                      <div class="row pt-3 pl-4"> 
                        <div class="col-12">
                          <span>Other Bank</span>
                        </div>
                        <div class="col-12 pt-3">
                          <input type="text" placeholder="Bank Name" style="width:50%" class="pt-1 pb-1 pl-4">
                        </div>
                        <div class="col-12 pt-4">
                          <p><button style="text-transform: uppercase;padding:1.5% 7%;background-color: grey;color:white;border-color:transparent;font-weight: 600;" data-toggle="collapse" data-target="#payment-option">PAY &#8377;1,377</button></p>
                        </div>
                      </div>
                      </div>
                      <div class="row">
                        <div class="col pl-4" id="cash-hidder">
                          <p><input type="radio" name="payment-method" data-toggle="collapse" data-target="#cash">&nbsp;&nbsp;&nbsp;Cash on Delivery</p>
                            <div class="collapse" id="cash">
                          <p class="pl-3"><button style="text-transform: uppercase;padding:1.5% 7%;background-color: grey;color:white;border-color:transparent;font-weight: 600;"  data-toggle="collapse" data-target="#payment-option">confirm</button></p>
                              </div>
                        </div>
                      </div> 
                      </div>
                    </div>
                  </div>
              </div>
              </div>  
            </div>
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 mt-3 pt-4">
              <div class="container">
                <div class="card">
                  <div class="card-header">PRICE DETAILS</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col text-left">
                        Price(3) :
                      </div>
                      <div class="col text-right">
                        RP 16.800.000
                      </div>
                    </div>
                      <div class="row pt-3">
                        <div class="col-7 text-left ">
                          Delivery Charges :
                        </div>
                        <div class="col text-right">
                          RP. 300.000
                        </div>
                      </div>
                    <hr>
                    <div class="row">
                      <div class="col text-left">
                        Total Amount :
                      </div>
                      <div class="col text-right">
                        RP 17.100.000
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
        </div>

    </div>
    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <!-- Info -->
            <div class="col-sm-3">
              <h4>Rise Store - Meubel and Furniture</h4>
              <p class="info">Rise store toko Furniture yang menyediakan produk unik berkualitas tinggi dengan harga terbaik! Mulai dari  kamar tidur, ruang keluarga, dapur, ruang makan dan masih banyak lagi. </p>
            </div>
            <!-- Info END -->
            <!-- Users -->
            <div class="col-sm-3 col-md-offset-1 hidden-xs users">
              <h4>Contact Us</h4>
              <p>
                <a href="#">RiseMeubel@gmail.com</a><br>
                <a href="tel:+3811155555555">+62 81345678910</a><br>
                Manado,Sulawesi Utara
              </p>
            </div>
            <!-- Users END-->
            <!-- Tags -->
            <div class="col-sm-6 col-md-5 hidden-xs ">
              <h4>Tag</h4>
              <ul class="list-reset tags clearfix">
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Interiordesign</a></li>
                <li><a href="#">Homedecor</a></li>
                <li><a href="#">Furnituredesign</a></li>
                <li><a href="#">Sofa</a></li>
                <li><a href="#">Dinning table</a></li>
                <li><a href="#">Furnitureindonesia</a></li>
                <li><a href="#">FurnitureManado</a></li>
              </ul>
            </div>
            <!-- Tags End-->
          </div>
        </div>
        <span class="back-to-top">Back to Top</span>
      </div>
      <!-- Footer Top END -->
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <!-- Soc Net -->
          <ul class="soc-net list-reset">
            <li><a href="#" target="blank" class="fb">Facebook</a></li>
            <li><a href="#" target="blank" class="tw">Twitter</a></li>
            <li><a href="#" target="blank" class="in">Instagram</a></li>
          </ul>
          <!-- Soc Net END-->
          <!-- Footer Nav -->
          <ul class="hidden-xs footer-nav nav">
            <li <strong>Copyright</strong> 2021 -  Designed by Kelompok 2 Kelas E</li>
          <!-- Footer Nav END -->
        </div>
      </div>
      <!-- Footer Bottom END -->
    </footer>
    <!-- Main Footer END-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/detailed.js"></script>
</div>
</body>
</html>