<!DOCTYPE html>
<html lang="en">
<head>
    <title>pesanan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Footer.css">


</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="Home.html">
        <img src="img/home.png" alt="logo" style="width: 40px;">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Keranjang.html">Keranjang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Daftar produk.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Log out <output></output></a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron text-center">
    <!-- Menu -->
    <div class="container-box">
        <div class="judul-pesanan mt-5
        ">
        <h3 class="text-center font-weight-bold">DATA PESANAN</h3>
        </div>
        <table class="table table-bordered" id="example">
            <thead class="thead-light">
            <tr>
                <th scope="col">No</th>
                <th scope="col">id</th>
                <th scope="col">nama</th>
                <th scope="col">Harga</th>
                <th scope="col">Jumlah</th>
                <th scope="col">opsi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>01</td>
                <td>Meja</td>
                <td>15000</td>
                <td>1</td>
                <td>
                <a href="#" class="badge badge-danger">Hapus Data</a>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>02</td>
                <td>Cermin</td>
                <td>10000</td>
                <td>1</td>
                <td>
                <a href="#" class="badge badge-danger">Hapus Data</a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>03</td>
                <td>Kursi</td>
                <td>5000</td>
                <td>1</td>
                <td>
                  <a href="#" class="badge badge-danger">Hapus Data</a>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>04</td>
                <td>Vas</td>
                <td>5000</td>
                <td>1</td>
                <td>
                  <a href="#" class="badge badge-danger">Hapus Data</a>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>05</td>
                <td>Bed</td>
                <td>5000</td>
                <td>1</td>
                <td>
                  <a href="#" class="badge badge-danger">Hapus Data</a>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
      <!-- Akhir Menu -->

 <!-- Awal Footer -->
        <!-- Main Footer -->
        <footer class="main-footer">
          <!-- Footer Top -->
          <div class="footer-top">
            <div class="container">
              <div class="row">
                <!-- Info -->
                <div class="col-sm-3">
                  <h4>Rise Store - Meubel and Furniture</h4>
                  <p class="info">Rise store toko Furniture yang menyediakan produk unik berkualitas tinggi dengan harga terbaik! Mulai dari  kamar tidur, ruang keluarga, dapur, ruang makan dan masih banyak lagi. </p>
                </div>
                <!-- Info END -->
                <!-- Users -->
                <div class="col-sm-3 col-md-offset-1 hidden-xs users">
                  <h4>Contact Us</h4>
                  <p>
                    <a href="#">RiseMeubel@gmail.com</a><br>
                    <a href="tel:+3811155555555">+62 81345678910</a><br>
                    Manado,Sulawesi Utara
                  </p>
                </div>
                <!-- Users END-->
                <!-- Tags -->
                <div class="col-sm-6 col-md-5 hidden-xs ">
                  <h4>Tag</h4>
                  <ul class="list-reset tags clearfix">
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Interiordesign</a></li>
                    <li><a href="#">Homedecor</a></li>
                    <li><a href="#">Furnituredesign</a></li>
                    <li><a href="#">Sofa</a></li>
                    <li><a href="#">Dinning table</a></li>
                    <li><a href="#">Furnitureindonesia</a></li>
                    <li><a href="#">FurnitureManado</a></li>
                  </ul>
                </div>
                <!-- Tags End-->
              </div>
            </div>
            <span class="back-to-top">Back to Top</span>
          </div>
          <!-- Footer Top END -->
          <!-- Footer Bottom -->
          <div class="footer-bottom">
            <div class="container">
              <!-- Soc Net -->
              <ul class="soc-net list-reset">
                <li><a href="#" target="blank" class="fb">Facebook</a></li>
                <li><a href="#" target="blank" class="tw">Twitter</a></li>
                <li><a href="#" target="blank" class="in">Instagram</a></li>
              </ul>
              <!-- Soc Net END-->
              <!-- Footer Nav -->
              <ul class="hidden-xs footer-nav nav">
                <li <strong>Copyright</strong> 2021 -  Designed by Kelompok 2 Kelas E</li>
              <!-- Footer Nav END -->
            </div>
          </div>
          <!-- Footer Bottom END -->
        </footer>
          <!-- Main Footer END-->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
          <script src="js/bootstrap.min.js"></script>
          <script src="js/detailed.js"></script>
</div>
</body>
</html>