@import url("https://fonts.googleapis.com/css?family=Istok+Web:400,700&subset=latin-ext");
/* line 1, C:/xampp/htdocs/Shop/scss/partials/_global.scss */
body {
  font-family: 'Istok Web', sans-serif;
  background-color: #eee;
  color: #333;
  font-size: 16px;
}

/* line 8, C:/xampp/htdocs/Shop/scss/partials/_global.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

/* line 12, C:/xampp/htdocs/Shop/scss/partials/_global.scss */
a, a:hover, a:focus, a:visited {
  text-decoration: none;
  outline: none;
}

/* line 17, C:/xampp/htdocs/Shop/scss/partials/_global.scss */
a {
  color: #666;
}

/* line 19, C:/xampp/htdocs/Shop/scss/partials/_global.scss */
a:hover {
  color: #000;
}

/* line 1, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
#products-header {
  font-size: 24px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

/* line 7, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
#products-header a:hover {
  border-top: solid 2px #ACDACF;
  color: #333;
}

/* line 12, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product {
  margin-bottom: 35px;
}

/* line 14, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-image-holder {
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

/* line 18, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-image-holder > a {
  display: block;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

/* line 24, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-image-holder .hover-list {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 19px 0;
  text-align: center;
  background-color: rgba(133, 195, 220, 0.95);
}

/* line 32, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-image-holder .hover-list li {
  display: inline-block;
  margin: 0 6%;
}

/* line 38, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-title {
  margin-bottom: 15px;
  padding: 0 15px;
}

/* line 41, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-title h3 {
  font-size: 16px;
  float: left;
  margin-bottom: 0;
}

/* line 45, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-title h3 span {
  display: block;
}

/* line 49, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product .product-title > span {
  float: right;
  color: #000;
  text-transform: uppercase;
}

/* line 58, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
.product:hover .product-image-holder > a {
  opacity: .6;
}

@media (min-width: 768px) {
  /* line 66, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
  #hide {
    display: none !important;
  }
}

@media (min-width: 992px) {
  /* line 72, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
  #hide {
    display: none !important;
  }
  /* line 75, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
  .btn-block {
    margin-top: 35px;
  }
  /* line 78, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
  #products-header {
    margin-bottom: 40px;
  }
  /* line 83, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
  .product .product-image-holder .hover-list {
    bottom: -61px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
  }
  /* line 91, C:/xampp/htdocs/Shop/scss/partials/_detailed-other-products.scss */
  .product:hover .hover-list {
    bottom: 0;
  }
}
