<!DOCTYPE html>
<html>
  <head>
    <title>Kelompok 2 kls E</title>
<link href="profilstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1  style="color: rgb(247, 247, 247); text-decoration: italic; text-align: center;"> ANGGOTA KELOMPOK 2 KELAS E</h1> <br> </br>

<h1  style="color: rgb(216, 40, 40); text-decoration: italic; text-align: center;"> <font color ="White" size="12"> 

<div id="box" >
<p id="Nama" class="sizefont" ></p> 

<script>
var nama = ["Insherne Ronshumbre", "Novaldy Pandesia", "Daniel Sampe", "Julian Maringka"];
nama.forEach(myFunction);

function myFunction(item,) {
  document.getElementById("Nama").innerHTML += item + "<br>"; 
}
nama.forEach(nama => console.log(nama));
</script>
</div>
<a href="perhitungan.html" class="myButton">Penilaian Nilai Mahasiswa</a>
</body>
</html>
