<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>KELOMPOK 2 Kelas E</title>
 <link href="Perhitungan.css" rel="stylesheet" type="text/css"/>

 </head>
<body> 
    <script type="text/javascript" src="Perhitungan.js"> </script>

<div class="background">
     <div class="screen">
         <div class="screen-body">
            <div class="screen-body-item left">
                <div class="app-title">
                    Hitung Nilai Akhir  Mahasiswa
                </div>
            </div>
         </div>
    <div>
        <div class="screen-body-item">
            <div class="app-form-group">
                <form action="#" id="myform">
        NAMA <input type="text" class="app-form-control" id="nama_in">
            </div>
            <div class="app-form-group">   
        TUGAS 1 <input type="text" class="app-form-control" id="t1">
            </div>
            <div class="app-form-group">
        TUGAS 2 <input type="text" class="app-form-control" id="t2">
            </div>
            <div class="app-form-group">
        TUGAS 3 <input type="text" class="app-form-control" id="t3">
            </div>
            <div class="app-form-group">
        TUGAS 4 <input type="text" class="app-form-control" id="t4">
            </div>
            <div class="app-form-group">
        TUGAS 5 <input type="text" class="app-form-control" id="t5">
            </div>
            <div class="app-form-group">
        UTS <input type="text" class="app-form-control" id="uts">
            </div>
            <div class="app-form-group">
        UAS <input type="text" class="app-form-control" id="uas">
            </div>
        
        <input type="button" onclick="hasil()" value="jumlahkan">
        <input type="reset" value="reset"><br><br>
        
        <a href="Anggota kelompok.html" value="Profil" class="app-form-button">Profil</a>

        <!-- output -->
        <p id="note"></p>
        <p id="nama_out"></p>
        <p id="ket_tugas1"></p>
        <p id="ket_tugas2"></p>
        <p id="ket_tugas3"></p>
        <p id="ket_tugas4"></p>
        <p id="ket_tugas5"></p>
        <p id="ket_uts"></p>
        <p id="ket_uas"></p>

        <p id="jumlah_out"></p>
        <br>
        <p id="grade_out"></p>
        </form>
       

 </div>
</body>
</html>