body {
  background-color: rgb(35, 42, 54);
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  .sizefont {
    font-family: 'Times New Roman', Times, serif;
    font-size: 31px;
    color: #ffffff;
    padding-top: 26px;
  }
  div {
    width: 100px;
    padding: 10px;
    border: 5px solid rgb(8, 8, 8);
    margin: 0;
  }
  
  .myButton {
      box-shadow:inset 0px -3px 5px 0px #0e4d72;
      background:linear-gradient(to bottom, #1e75ac 10%, #1e75ac 100%);
      background-color: #075e94;
      border-radius:10px;
      border:1px solid #686868;
      display:inline-block;
      cursor:pointer;
      color:rgb(247, 246, 245);
      font-family:Arial;
      font-size:15px;
      padding:9px 23px;
      text-decoration:none;
      text-shadow:0px 1px 0px #263666;
  }
  .myButton:hover {
      background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
      background-color:#1d588b;

  }
  .myButton:active {
      position:relative;
      top:1px;
  }
  
  #box{
      width:300px;
      height: 250px;
      background : rgb(129, 132, 143); 
      border:solid 5px #ffffff;
      margin : auto;
  }       